
BRAND="magenx"
DOMAIN="magenx.org"

COMPOSE_PROJECT_NAME="${BRAND}"

PHP_USER="php-${BRAND}"

ROOT_PATH="/home/${BRAND}"
APP_ROOT_PATH="${ROOT_PATH}/public_html"
WEB_ROOT_PATH="${APP_ROOT_PATH}/pub"

ADMIN_FIRSTNAME="John"
ADMIN_LASTNAME="Silver"
ADMIN_EMAIL="admin@magenx.org"
ADMIN_LOGIN="admin"

LOCALE="en_US"
CURRENCY="USD"

TIMEZONE="America/New_York"

REDIS_VERSION="6.2.6-alpine"

RABBITMQ_VERSION="3.8-alpine"
RABBITMQ_USER="magento"

VARNISH_VERSION="6.6.1-alpine"

ELASTICSEARCH_VERSION="7.16.1"

PHPMYADMIN_VERSION="fpm-alpine"

MARIADB_VERSION="10.5.12-focal"
MARIADB_DATABASE="${BRAND}_magento2"
MARIADB_USER="${BRAND}"

ALPINE_VERSION="3.14"

PHP_VERSION="php7"
PHP_PACKAGES="apcu bcmath bz2 calendar ctype curl dom fileinfo fpm gd gettext gmp iconv intl json mbstring mcrypt msgpack mysqli oauth odbc opcache openssl pdo pdo_dblib pdo_mysql pdo_odbc pdo_sqlite pear phar redis simplexml soap sockets sodium sqlite3 ssh2 tokenizer xmlreader xmlrpc xmlwriter xsl zip"
