
ADMIN_PATH=""
CRYPT_KEY=""

BRAND="magenx"
DOMAIN="magenx.net"

COMPOSE_PROJECT_NAME="${BRAND}"

MAGENX_NGINX_GITHUB_REPO="https://raw.githubusercontent.com/magenx/Magento-nginx-config/master/"
MAGENX_NGINX_GITHUB_REPO_API="https://api.github.com/repos/magenx/Magento-nginx-config/contents/magento2"

COMPOSER_USER="8c681734f22763b50ea0c29dff9e7af2"
COMPOSER_PASSWORD="02dfee497e669b5db1fe1c8d481d6974"

ALPINE_VERSION="3.21"

TZ="Europe/Berlin"

PHP_VERSION="83"
PHP_USER="php-${BRAND}"

MARIADB_VERSION="10.11.10"
MARIADB_RANDOM_ROOT_PASSWORD="yes"
MARIADB_AUTO_UPGRADE="yes"
MARIADB_DISABLE_UPGRADE_BACKUP="yes"
MARIADB_DATABASE="${BRAND}_magento2"
MARIADB_USER="${BRAND}"

PMA_HOST="mariadb"
PMA_PORT="3306"
MAX_EXECUTION_TIME="3600"
MEMORY_LIMIT="2G"
UPLOAD_LIMIT="250M"
PMA_PMADB="${BRAND}_phpmyadmin"
PMA_CONTROLUSER="${BRAND}_phpmyadmin"

REDIS_VERSION="7.2.5"
REDIS_CACHE_MEMORY="1024mb"
REDIS_SESSION_MEMORY="1024mb"

VARNISH_VERSION="7.5.0"
VARNISH_CACHE_SIZE="1G"

OPENSEARCH_VERSION="2.14.0"
OPENSEARCH_DASHBOARDS_PORT="10525"

RABBITMQ_VERSION="3.13.3"
NODE_VERSION="18.20.3"

ROOT_PATH="/home/${BRAND}"
MAGENTO_ROOT_PATH="${ROOT_PATH}/public_html"
MAGENTO_PUB_PATH="${MAGENTO_ROOT_PATH}/pub"

## generated passwords for services
